* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(46, 46, 66);
}

html, body {
    height: 100%;
}

body {
    background: linear-gradient(to bottom, #FFA500, #ff5010);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

.pagetop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(255, 109, 36, 0.7); /* Optional background for better text visibility */
}

.pagetop h1 {
    margin-right: 20px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
}

.navbar li {
    padding: 4px;
}

.navbar a {
    text-decoration: none;
    padding: 10px 15px;
    color: rgb(46, 46, 66);
}

.navbar a:hover {
    color: white;
    background-color: rgb(255, 81, 0);
}

.wpic {
    display: flex;
    flex-direction: column; /* Arrange elements in a column */
    align-items: center;
    padding: 7vw;
    padding-bottom: 0;
}

.text-container {
    text-align: center; /* Center the text horizontally */
}

.wpic img {
    width: 80vw;
    border-radius: 20px;
    margin-top: 10px; /* Add some space between the text and the image */
    border: 5px solid rgba(255, 81, 0, 0.443);
}

.wpic h3 {
    font-size: 6vw;
}

main {
    flex: 1;
    padding: 20px;
}

.tgrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.tgridItem {
    width: 80px;
    height: auto; /* Allow height to adjust based on content */
    border: 5px solid rgb(255, 89, 0);
    background-color: rgb(255, 110, 19);
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    text-align: center;
    color:black;
}

div.tgridItem img {
    width: 60px;
    margin-bottom: 10px; /* Add margin to separate from text */
}

div.tgridItem h5 {
    justify-content: center;
    color: black;
    display: flex;
    word-wrap: break-word;
    align-items: center;
    text-align: center;
}

.tgridItem a {
    text-decoration: none;
}
